# define your env variables for the test env herePackage doctrine/reflection is abandoned, you should avoid using it. Use roave/better-reflection instead.

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999